<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sentiment Analysis Result</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .review-text {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .predicted-sentiment {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }
        .positive {
            color: #28a745;
        }
        .negative {
            color: #dc3545;
        }
        textarea {
            width: calc(100% - 40px);
            height: 100px;
            margin-bottom: 20px; /* Increased margin */
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Prediction Result</h1>
<div class="container">
  <p class="review-text">Review:</p>
  <textarea readonly rows="6" cols="50">{{ review }}</textarea>
  <p class="review-text">Predicted Sentiment: <span class="predicted-sentiment {% if sentiment == 'Positive' %}positive{% else %}negative{% endif %}">{{ sentiment }}</span></p>
</div>
<a href="{{ url_for('index') }}" style="margin-top: 20px;">Analyze another review</a>
</body>
</html>
