<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 40px;
        }
        input[type="file"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 50%;
            display: inline-block;
            vertical-align: middle;
        }
        input[type="file"]:hover {
            border-color: #666;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 10px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h2 {
            color: #333;
            margin-top: 40px;
        }
        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
            width: 80%;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Upload an Image for Prediction</h1>
<p>Welcome to the MNIST Handwritten Digits Prediction tool! This tool uses a model trained on the MNIST dataset to predict handwritten digits. You can upload your own handwritten digits or select from the test images provided below.</p>
<form method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="Upload">
</form>
<h2>Select a test image:</h2>
<a href="{{ url_for('select_test_image') }}">Select Test Image</a>
</body>
</html>
