<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Test Image</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
        img {
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        img:hover {
            border-color: #666;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Select a Test Image for Prediction</h1>
<ul>
  {% for image in images %}
  <li>
    <a href="{{ url_for('predict_test_image', filename=image) }}">
      <img src="{{ url_for('static', filename='test-images/' + image) }}" alt="{{ image }}" width="100">
    </a>
  </li>
  {% endfor %}
</ul>
<br>
<a href="{{ url_for('upload_file') }}">Back to Upload</a>
</body>
</html>
